<Properties StartupConfiguration="{3E0E3705-5DB4-4C99-8817-EF9EEE4C6560}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLBookStore/Classes/DataBaseHelper.cs">
    <Files>
      <File FileName="SQLBookStore/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SQLBookStore/Main.storyboard" />
      <File FileName="SQLBookStore/Classes/Book.cs" Line="1" Column="1" />
      <File FileName="SQLBookStore/Classes/DataBaseHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SQLBookStore PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.124B93EF-B076-4EE1-A9FF-C192D4AA6635">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SQLBookStore>
</Properties>